<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search animation</title>
</head>
<body>
    <div class="search">
        <input type="text" placeholder="Enter city name" class="search-input">
        <button type="button" class="search-btn"><i class="ri-search-2-line"></i>
        </button>
    </div>
    <style>
        .search{
            padding: 10px;
            color:#eee ;
            background: linear-gradient(to bottom right,#812271,#429AEE);
            border-radius: 4px;
            display: flex;
            align-items: center;
        }
        .search:is(input,button){
            color: inherit;
            border: none;
            background: transparent;
            outline: none;
        }
        .search-input{
            width: 0;
            transition: width .5s;
        }
        .search-btn{
            width: 25px;
            height: 25px;
            display: grid;
            place-items: center;
            cursor: pointer;
        }
        .search:focus-within input{
            width: 200px;
        }
        ::placeholder{
            color: inherit;
        }
    </style>
</body>
</html>